<!DOCTYPE HTML>
<html>

<head>
    <title>Book Shop|Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .search-text {
            margin-top: 50px;
            background-color: #272d33;
            padding-top: 60px;
            padding-bottom: 60px;
        }
        
        .search-text .input-search {
            height: 45px;
            width: 40%;
            padding-left: 20px;
            color: #333;
        }
        
        .search-text .btn-search {
            background: #da3e44;
            border: none;
            color: #FFF;
            height: 45px;
            width: 80px;
        }
        
        .search-text h4 {
            color: #FFF;
            font-weight: 700;
        }
        
        footer {
            background-color: #33383c;
            padding: 30px 0px;
        }
        
        .logo {
            color: #FFF;
            font-weight: 700;
            font-size: 30px;
        }
        
        .address span,
        .menu span {
            color: #FFF;
            font-weight: bold;
            border-bottom: 1px solid #c7c7c7;
            padding: 10px 0px;
            display: block;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 3px;
        }
        
        .address li a,
        .menu li a {
            color: #FFF;
            letter-spacing: 3px;
            text-decoration: none;
            font-size: 14px;
        }
        
        .address li,
        .menu li {
            margin: 20px 0px;
            list-style: none;
        }
        
        .address li a:hover,
        .menu li a:hover {
            color: #da3e44;
            transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
        }
        
        .address .fa {
            color: #da3e44;
            margin-right: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" style=" height:80px;">
        <div class="container">
            <div class="navbar-header" style=" margin-top:10px; ">
                <a class="navbar-brand " rel="home " href="/ " title="Buy Everything ">BOOKSHOP</a>
            </div>

            <div id="navbar " class="collapse navbar-collapse navbar-responsive-collapse " style="margin-top:10px; ">
                <ul class="nav navbar-nav ">
                    <li class="active "><a href="/">Home</a></li>

                    {% if not loggedIn %}
                    <li><a class="link " href="/login ">Sign In</a></li>
                    {% else %} 
                    {% if userData.usertype == "author" %}
                    <li><a class="link " href="/account/dashboard ">Dashboard</a></li>{% endif %}
                    <li><a class="link " href="/logout ">Logout</a></li>
                    <!-- <li class="dropdown ">
                        <a href="# " class="dropdown-toggle " data-toggle="dropdown " role="button " aria-haspopup="true " aria-expanded="false ">Hi, {{firstName}}<span class="caret "></span></a>
                        <ul class="dropdown-menu ">
                            <li><a href="/account/order ">Orders</a></li>
                            <li role="separator " class="divider "></li>
                            <li><a href="/account/profile ">Profile</a></li>
                            <li><a href="/account/dashboard ">Dashboard</a></li>
                            <li role="separator " class="divider "></li>
                            <li><a href="/logout ">Logout</a></li>
                            <li role="separator " class="divider "></li>
                        </ul>
                    </li> -->
                    {% endif %}

                </ul>
                <form class="navbar-form navbar-right " role="search " method="post " id="searchform " action="/search ">
                    <div class="form-group ">
                        <input name="searchBox " id="searchBox " type="text " class="search-query form-control " autocomplete="off " placeholder="Search... ">
                        <button id="searchButton " class="btn btn-info " type="submit " value="Search ">
					  <span class="glyphicon glyphicon-search "></span>
					</button>
                    </div>
                </form>

            </div>

        </div>
    </div>
    </br>
    </br>
    </br>
    <div class="container ">
        <div class="display ">

        </div>
        <!-- <hr> -->
        <!-- <div class=" ">
            <div class="alert alert-info ">
                <strong>Available Books</strong>
            </div>
        </div> -->

    </div><br><br>

    <div class="container ">
        <div class="row ">
            {% for data in itemData%}
            <div class="col-md-3 col-lg-3 text-center ">
                <div id="productImage ">
                    <a href="/bookDescription?productId={{data.bookid}} ">
                        <img src={{ url_for( 'static', filename='uploads/' + data.image) }} class="image-responsive " id="itemImage " width="150 " height="200 " />

                    </a>
                </div>
                <div id="productName "><br>
                    <p>Book Name : {{data.bookname}}</p>
                    <p>Author Name : {{data.authorname}}</p>
                    <!-- <p>{{data.description}}</p> -->
                </div>
            </div>
            {% endfor %}
        </div>
        <hr> {% if itemData|length == 0 %}
        <h3>Sorry, we have not found any Books</h3>
        {% endif %}
    </div>
    </br>
    </br>
    </br>
    </br>
    <nav class="navbar-wrapper navbar-inverse navbar-fixed-bottom ">
        <!-- <div class="container-fluid ">
    <p class="navbar-text pull-left ">&copy; 2018 by BOOKSHOP. All rights reserved.</p>
    <a href="/contactus " class="btn navbar-btn btn-danger pull-right ">Customer Support</a>
  </div> -->
    </nav>
    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-md-4 col-sm-6 col-xs-12 ">
                    <span class="logo ">BOOKSHOP</span>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 ">
                    
                    <ul class="address ">
                        <span>Contact</span>
                        <li>
                            <i class="fa fa-phone " aria-hidden="true "></i>
                            <a href="# ">Phone</a>
                        </li>
                        <li>
                            <i class="fa fa-map-marker " aria-hidden="true "></i>
                            <a href="# ">Adress</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope " aria-hidden="true "></i>
                            <a href="# ">Email</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>